{
    "name": "azaharizaman/octopusai-plugin",
    "type": "october-plugin",
    "description": "No description provided yet...",
    "require": {
        "composer/installers": "~1.0",
        "fzaninotto/faker": "^1.9",
        "openai-php/client": "^0.6.4",
        "openai-php/laravel": "^0.6.3"
    }
}
