{
    "name": "azaharizaman/octopus-ai-plugin",
    "type": "october-plugin",
    "description": "OctoberCMS OctopusAI Plugin",
    "require": {
        "composer/installers": "~1.0",
        "fzaninotto/faker": "^1.9",
        "openai-php/client": "^0.8",
        "openai-php/laravel": "^0.8"
    }
}
